<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description"
			content="Angelo Carter's Art Gallery showcasing a collection of paintings spanning more than 60 years.">
		<title>Angelo Carter</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>

	<body>
		<header>
			<img class="logo" src="angelo-logo.jpeg" alt="Angelo Carter Company Logo">
			<h1>Angelo Carter</h1>
		</header>
		<nav>
			<a href="index.html" aria-label="Home">Home</a>
			<a href="gallery.html" aria-label="Gallery">Gallery</a>
			<a href="expo.html" aria-label="Expo">Expo</a>
			<a href="login.html" aria-label="Login">Login</a>
		</nav>
		<div class="flex_container">
			<div class="picture">
				<img id="Img01" alt="Antique" src="antique_web.jpg" />
				<!-- The Modal -->
				<div id="Modal01" class="modal">
					<span class="close01">&times;</span>
					<img class="modal-content" id="img01">
					<div id="caption01"></div>
				</div>
			</div>
			<div class="picture">
				<img id="Img02" alt="Flowers" src="flowers_web.jpg" />
				<!-- The Modal -->
				<div id="Modal02" class="modal">
					<span class="close02">&times;</span>
					<img class="modal-content" id="img02">
					<div id="caption02"></div>
				</div>
			</div>
			<div class="picture">
				<img id="Img03" alt="Trees" src="trees_web.jpg" />
				<!-- The Modal -->
				<div id="Modal03" class="modal">
					<span class="close03">&times;</span>
					<img class="modal-content" id="img03">
					<div id="caption03"></div>
				</div>
			</div>
		</div>

		<script>// Get the modal
		var modal01 = document.getElementById("Modal01");
		var modal02 = document.getElementById("Modal02");
		var modal03 = document.getElementById("Modal03");
		
		// Get the image and insert it inside the modal - use its "alt" text as a caption
		var img01 = document.getElementById("Img01");
		var modalImg01 = document.getElementById("img01");
		var captionText01 = document.getElementById("caption01");
		img01.onclick = function(){
		  modal01.style.display = "block";
		  modalImg01.src = this.src;
		  captionText01.innerHTML = this.alt;
		}

		// Get the image and insert it inside the modal - use its "alt" text as a caption
		var img02 = document.getElementById("Img02");
		var modalImg02 = document.getElementById("img02");
		var captionText02 = document.getElementById("caption02");
		img02.onclick = function(){
		  modal02.style.display = "block";
		  modalImg02.src = this.src;
		  captionText02.innerHTML = this.alt;
		}

		// Get the image and insert it inside the modal - use its "alt" text as a caption
		var img03 = document.getElementById("Img03");
		var modalImg03 = document.getElementById("img03");
		var captionText03 = document.getElementById("caption03");
		img03.onclick = function(){
		  modal03.style.display = "block";
		  modalImg03.src = this.src;
		  captionText03.innerHTML = this.alt;
		}
		
		// Get the <span> element that closes the modal
		var span01 = document.getElementsByClassName("close01")[0];
		var span02 = document.getElementsByClassName("close02")[0];
		var span03 = document.getElementsByClassName("close03")[0];
		
		// When the user clicks on <span> (x), close the modal
		span01.onclick = function() { 
		  modal01.style.display = "none";

		}
		span02.onclick = function() { 
		  modal02.style.display = "none";

		}
		span03.onclick = function() { 
		  modal03.style.display = "none";

		}
		</script>
		<footer>
			<p>&copy; 2025 Angelo Carter's Art Gallery. All rights reserved.</p>
		</footer>
	</body>

</html>